# course-work-rksp

./: README.md
course-work-rksp/backend/: Dockerfile  build.gradle
course-work-rksp/backend/src/main/java/course/backend/: JavaBackApplication.java
course-work-rksp/backend/src/main/java/course/backend/DTOs/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  UserResponse.java  VoteRequest.java
course-work-rksp/backend/src/main/java/course/backend/configurations/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
course-work-rksp/backend/src/main/java/course/backend/controllers/: AuthController.java  ReviewController.java
course-work-rksp/backend/src/main/java/course/backend/entities/: CustomUser.java  Review.java  Vote.java
course-work-rksp/backend/src/main/java/course/backend/repositories/: ReviewRepository.java  UserRepository.java  VoteRepository.java
course-work-rksp/backend/src/main/java/course/backend/services/: AuthService.java  CustomUserDetailsService.java  ReviewService.java
course-work-rksp/backend/src/main/resources/: application.properties  application.yaml
course-work-rksp/backend/src/test/java/course/backend/: FuzzingTests.java  JavaBackApplicationTests.java
project/: docker-compose.yaml  index.html
project/src/: App.tsx  types.ts
project/src/components/: Header.tsx  ReviewCard.tsx  ReviewForm.tsx  ReviewList.tsx
project/src/context/: AuthContext.tsx
project/src/layouts/: MainLayout.tsx
project/src/pages/: CreateReviewPage.tsx  EditReviewPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
(+7 files in other folders)
